<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CourseMangeModelStoreContainer" CdmEntityContainer="CourseMangeEntities">
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="CourseMangeModel.Classes">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="CourseMangeModel.Teachers">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="CourseMangeModel.students">
        <MappingFragment StoreEntitySet="students">
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CouresMangments">
      <EntityTypeMapping TypeName="CourseMangeModel.CouresMangments">
        <MappingFragment StoreEntitySet="CouresMangments">
          <ScalarProperty Name="Teacher" ColumnName="Teacher" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="books">
      <EntityTypeMapping TypeName="CourseMangeModel.books">
        <MappingFragment StoreEntitySet="books">
          <ScalarProperty Name="英语Id" ColumnName="英语Id" />
          <ScalarProperty Name="asp动态网页设计Id" ColumnName="asp动态网页设计Id" />
          <ScalarProperty Name="计算机文化基础Id" ColumnName="计算机文化基础Id" />
          <ScalarProperty Name="程序开发Id" ColumnName="程序开发Id" />
          <ScalarProperty Name="语文Id" ColumnName="语文Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Course">
      <EntityTypeMapping TypeName="CourseMangeModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="CourseMangmentId" ColumnName="CourseMangmentId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>