<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseMangeModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CourseMangeEntities5" p1:LazyLoadingEnabled="true">
    <EntitySet Name="books" EntityType="CourseMangeModel.books" />
    <EntitySet Name="Classes" EntityType="CourseMangeModel.Classes" />
    <EntitySet Name="CouresMangments" EntityType="CourseMangeModel.CouresMangments" />
    <EntitySet Name="Course" EntityType="CourseMangeModel.Course" />
    <EntitySet Name="students" EntityType="CourseMangeModel.students" />
    <EntitySet Name="Teachers" EntityType="CourseMangeModel.Teachers" />
  </EntityContainer>
  <EntityType Name="books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="语文Id" Type="Int32" Nullable="false" />
    <Property Name="程序开发Id" Type="Int32" Nullable="false" />
    <Property Name="计算机文化基础Id" Type="Int32" Nullable="false" />
    <Property Name="asp动态网页设计Id" Type="Int32" Nullable="false" />
    <Property Name="英语Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="TeacherId" Type="Int32" />
  </EntityType>
  <EntityType Name="CouresMangments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="Teacher" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="CourseMangmentId" Type="Int32" Nullable="false" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>